<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="dist/aos.css" />
    <script src="dist/aos.js"> </script>
    <title>The F2E 5th</title>
</head>

<body class="bg-primary">
    <div class="container-lg mt-5">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light p-0">
            <div class="container-fluid">
                <a class="navbar-brand d-flex justify-content-start" href="#"><img src="./images/CAT LOGO.svg"
                        alt="#"></a>
                <div class="d-flex justify-content-end">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-auto">
                        <li class="nav-item me-4">
                            <img src="./images/pawBtn.png" alt="#" class="me-12">
                            <a class="nav-link active" href="#">最新活動</a>
                        </li>
                        <li class="nav-item me-4">
                            <img src="./images/pawBtn.png" alt="#" class="me-12">
                            <a class="nav-link" href="#">政策議題</a>
                        </li>
                        <li class="nav-item me-4">
                            <img src="./images/pawBtn.png" alt="#" class="me-12">
                            <a class="nav-link" href="#">小額捐贈</a>
                        </li>
                        <li class="nav-item me-4">
                            <img src="./images/pawBtn.png" alt="#" class="me-12">
                            <a class="nav-link" href="#">服務信箱</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Content -->
        <div class="banner-test">
            <img src="./images/banner-36 1.png" class="banner-text" data-aos="fade-down">
            <img src="./images/cat-07.png" class="banner-cat" data-aos="fade-left">
        </div>
        <button type="button" class="btn btn-dark btn-main">候選人簡介<i
                class="bi bi-caret-right-fill icon-main"></i></button>
    </div>

    <script src="dist/aos.js"></script>
    <script>
        if (!window.Cypress)
            AOS.init();
    </script>
</body>

</html>